<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
   	a {
			color:#00FE01;
		}
			body {
			color: #FFFEFE;
      font-family:"Brush Script MT", cursive;
		}
		.form {
			color: #FFFEFE;
		}
		.ariel {
			color:#00FE01;
		}
		.alefe {
		color: #FE0001;
	 }
	 .adriel {
		 color: #0000FF;
	 }
	 #first {
		background-color: #010100;
	 }
	 #second {
		background-color: #010100;
	 }
	 #sum {
		background-color: #0000FF;
	 }
	 #sub {
		background-color: #FEFE00;
	 }
	 #mut {
		background-color: #DE0175;
	 }
	 #div {
		background-color: #00FE01;
	 }
	 #plano-de-fundo {
		 background-color: #010100;
	 }
	 #nome-do-site {
		background-color: #FE0001;
	 }
	 #ariel {
		 background-color: #00FE01;
	 }
	 #alefe {
		background-color: #FE0001;
	 }
	 #adriel {
		background-color: #0000FF;
	 }
	 #two-adriel {
		border: 10px solid #0000FF;
	 }
  </style>
</head>
<body id="plano-de-fundo">
  <form action="two-index.html">
    Nome usuário. <br>
    <input type="text"name="Nome usuário."><br><br>
    senhar. <br>
    <input type="password"name="senhar."><br>
    <a href="two-forgot-your-password.html">Esqueceu a senhar?</a><br><br>
    <input class="form"type="submit"value="Cadastrar-se novamente."id="adriel">
  </form>
</body>
</html>