<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <style type="text/css">
  	a {
			color:#00FE01;
		}
			body {
			color: #FFFEFE;
      font-family:"Brush Script MT", cursive;
		}
		.form {
			color: #FFFEFE;
		}
		.ariel {
			color:#00FE01;
		}
		.alefe {
		color: #FE0001;
	 }
	 .adriel {
		 color: #0000FF;
	 }
	 #first {
		background-color: #010100;
	 }
	 #second {
		background-color: #010100;
	 }
	 #sum {
		background-color: #0000FF;
	 }
	 #sub {
		background-color: #FEFE00;
	 }
	 #mut {
		background-color: #DE0175;
	 }
	 #div {
		background-color: #00FE01;
	 }
	 #plano-de-fundo {
		 background-color: #010100;
	 }
	 #nome-do-site {
		background-color: #FE0001;
	 }
	 #ariel {
		 background-color: #00FE01;
	 }
	 #alefe {
		background-color: #FE0001;
	 }
	 #adriel {
		background-color: #0000FF;
	 }
	 #two-adriel {
		border: 10px solid #0000FF;
	 }
     /*
      tipos de formularios
      1-text : faz uma caixa de texto
      2-password : faz uma caixa de texto e oculta o que esta escrito na caixa de texto
      3-button : criar um butão que não faz nada
      4-submit : criar um butão que não faz alguma coisa
      5-radio : criar um ciculo que serve para marca
      6-chckbox : criar um quadrado que serve para marca
      7-select : criar uma lista de opiçoes para você selecianar
      8-textarea : criar basicamente um caixa maior do que a do text
     */
  </style>
</head>
<body id="plano-de-fundo">
<h1>===============================Cadastre-se===============================</h1>
<form action="index.html">
Nome do usuário(a). <br>
<input class="form"name="text"name="nome do usuário(a)."id="plano-de-fundo"> <br><br>
Senha. <br>
<input class="form"type="password"name="Senha."id="plano-de-fundo"> <br>
<a href="forgot-your-password.html">Esqueceu a senhar?</a> <br><br>
sexo: <br>
<input type="radio"name="sexo"value="F">Masculino <br>
<input type="radio"name="sexo"value="M">Fêminino <br><br>
Você sabe sobre o que se trata este site.<br>
<input type="checkbox"name="Você sabe sobre o que se trata este site."value="S">Sim
<input type="checkbox"name="Você sabe sobre o que se trata este site."value="N">Não <br><br>
Em que estado você mora: <br>
<select class="form"name="Em que estado você mora:"id="plano-de-fundo">
  <option value="AC">Acre.</option>
  <option value="AM">Amzonas.</option>
  <option value="RO">Rodônia.</option>
  <option value="RR">Roraima.</option>
  <option value="MT">Mato Grosso.</option>
  <option value="PA">Pará.</option>
  <option value="MS">Mato Grosso do Sul.</option>
  <option value="AP">Amapá.</option>
  <option value="RS">Rio Grande do Sul.</option>
  <option value="PR">Paraná.</option>
  <option value="GO">Goiás.</option>
  <option value="SC">Santa Catarina.</option>
  <option value="SP">São Paulo.</option>
  <option value="MG">Minas Gerais.</option>
  <option value="TO">Tocatins.</option>
  <option value="MA">Marahnão.</option>
  <option value="BA">Bahia.</option>
  <option value="PI">Piauí.</option>
  <option value="RJ">Rio de Janeiro.</option>
  <option value="ES">Espirito Santo.</option>
  <option value="PE">Pernambuco.</option>
  <option value="CE">Ceará.</option>
  <option value="PR">Paraíba.</option>
  <option value="RN">Rio Grande do norte.</option>
  <option value="SE">Sergipe.</option>
  <option value="AL">Alagoas.</option>
  <option value="DF">Distrito Federal</option>
</select>
<br><br>Qual é o motivo que vocẽ abriu o site: <br>
<textarea class="form"name="Qual é o mutivo que vocẽ abriu o site:" id="plano-de-fundo"></textarea>
<br><br><input class="form" type="submit"value="Cadastrar-se."id="adriel">
</form>
</body>
</html>