<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel arte</title>
  <style type="text/css">
		a {
			color:#00FE01;
		}
			body {
			color: #FFFEFE;
      font-family:"Brush Script MT", cursive;
		}
		.form {
			color: #FFFEFE;
		}
		.ariel {
			color:#00FE01;
		}
		.alefe {
		color: #FE0001;
	 }
	 .adriel {
		 color: #0000FF;
	 }
	 #first {
		background-color: #010100;
	 }
	 #second {
		background-color: #010100;
	 }
	 #sum {
		background-color: #0000FF;
	 }
	 #sub {
		background-color: #FEFE00;
	 }
	 #mut {
		background-color: #DE0175;
	 }
	 #div {
		background-color: #00FE01;
	 }
	 #plano-de-fundo {
		 background-color: #010100;
	 }
	 #nome-do-site {
		background-color: #FE0001;
	 }
	 #ariel {
		 background-color: #00FE01;
	 }
	 #alefe {
		background-color: #FE0001;
	 }
	 #adriel {
		background-color: #0000FF;
	 }
	 #porple {
		border: 1em double #210B61;
	 }
    /*
    1 : dotted - Define uma borda pontilhada
    2 : dashed -  Define uma borda tracejada
    3 : solid - Define uma borda sólida
    4 : double - Define uma borda dupla
    5 : groove - Define uma borda ranhurada 3D. O efeito depende do valor da cor da borda
    6 : ridge - Define uma borda estriada 3D. O efeito depende do valor da cor da borda
    7 : inset - Define uma borda inserida 3D. O efeito depende do valor da cor da borda
    8 : outset - Define uma borda inicial 3D. O efeito depende do valor da cor da borda
    9 : none - Não define fronteira
    10 : hidden - Define uma borda oculta
    */
  </style>
</head>
<body id="plano-de-fundo">
  <a href="two-index.html">Volta ao início</a> / <a href="two-calculator.html">Calculadodara</a> / <a href="two-table.html">tabela</a>
  <hr>
  <div>
    <div id="porple">
      <img src="login-bg.png"width="100%"alt="">
    </div>
   </div>
</body>
</html>